\:CrossWord{)F1F-}{AnswerSheet.html}{1}%
\:CrossWord{TITLE+}{ECE-5554 Computer Vision: Problem Set 0}{1}%
\:CrossWord{)Qx1-1000}{1}{2}%
\:CrossWord{)Qx1-2000}{1}{2}%
\:CrossWord{)Qx1-3000}{1}{2}%
\:CrossWord{)Qx1-4000}{1}{2}%
\:CrossWord{)Qx1-4002x1}{1}{2}%
\:CrossWord{)Qx1-4004x2}{1}{2}%
\:CrossWord{)Qx1-4006x1}{1}{2}%
\:CrossWord{)Qx1-4008x2}{1}{3}%
\:CrossWord{)Qx1-4010x3}{1}{4}%
\:CrossWord{)Qx1-4012x4}{1}{6}%
\:CrossWord{)Qx1-4014x5}{1}{7}%
\:CrossWord{)Qx1-4016x6}{1}{11}%
\:CrossWord{)Qx1-4018x3}{1}{13}%
\:CrossWord{)Qx1-4020x1}{1}{13}%
\:CrossWord{)Qx1-4021}{1}{13}%
\:CrossWord{)Qx1-4022r1}{1}{13}%
\:CrossWord{)Qx1-4023r2}{1}{13}%
\:CrossWord{)Qx1-4024r3}{1}{13}%
\:CrossWord{)Qx1-4025r4}{1}{13}%
\:CrossWord{)Qx1-4026r5}{1}{13}%
\:CrossWord{)Qx1-4027r6}{1}{13}%
\:CrossWord{)Qx1-4028r7}{1}{13}%
\:CrossWord{)Qx1-4030x2}{1}{13}%
\:CrossWord{)Qx1-4032x3}{1}{13}%
\:CrossWord{)Qx1-4034x4}{1}{13}%
\:CrossWord{)Qx1-4035}{1}{13}%
\:CrossWord{)Qx1-4036r1}{1}{13}%
\:CrossWord{)Qx1-4037r2}{1}{13}%
\:CrossWord{)Qx1-4038r3}{1}{13}%
\:CrossWord{)Qx1-4039r4}{1}{13}%
\:CrossWord{)Qx1-4040r5}{1}{13}%
\:CrossWord{)Qx1-4041r6}{1}{13}%
\:CrossWord{)Qx1-4042r7}{1}{13}%
\:CrossWord{)Qx1-4043r8}{1}{13}%
\:CrossWord{)Qx1-4044r9}{1}{13}%
\:CrossWord{)Qx1-4045r10}{1}{13}%
\:CrossWord{)Qx1-4046r11}{1}{13}%
\:CrossWord{)Qx1-4047r12}{1}{13}%
\:CrossWord{)Qx1-4048r13}{1}{13}%
\:CrossWord{)Qx1-4049r14}{1}{13}%
\:CrossWord{)Qx1-4050r15}{1}{13}%
\:CrossWord{)Qx1-4051r16}{1}{13}%
\:CrossWord{)Qx1-4052r17}{1}{13}%
\:CrossWord{)Qx1-4053r18}{1}{13}%
\:CrossWord{)Qx1-4054r19}{1}{13}%
\:CrossWord{)Qx1-4055r20}{1}{13}%
\:CrossWord{)Qx1-4056r21}{1}{13}%
\:CrossWord{)Qx1-4057r22}{1}{13}%
\:CrossWord{)Qx1-4059x4}{1}{14}%
\:CrossWord{)Qx1-4061x1}{1}{14}%
\:CrossWord{)Qx1-4063x2}{1}{14}%
\:CrossWord{)Qx1-4065x3}{1}{14}%
\:CrossWord{)Qx1-4067x4}{1}{15}%
\:CrossWord{)Qx1-4069x5}{1}{15}%
\:CrossWord{)Qx1-4070}{1}{15}%
\:CrossWord{)Qx1-4071r1}{1}{15}%
\:CrossWord{)Qx1-4072r2}{1}{15}%
\:CrossWord{)Qx1-4073r3}{1}{15}%
\:CrossWord{)Qx1-4074r4}{1}{15}%
\:CrossWord{)Qx1-4075r5}{1}{15}%
\:CrossWord{)Qx1-4076r6}{1}{15}%
\:CrossWord{)Qx1-4077r7}{1}{15}%
\:CrossWord{)Qx1-4078r8}{1}{15}%
\:CrossWord{)Qx1-4079r9}{1}{15}%
\:CrossWord{)Qx1-4080r10}{1}{15}%
\:CrossWord{)Qx1-4081r11}{1}{15}%
\:CrossWord{)Qx1-4082r12}{1}{15}%
\:CrossWord{)Qx1-4083r13}{1}{15}%
\:CrossWord{)Qx1-4084r14}{1}{15}%
\:CrossWord{)Qx1-4085r15}{1}{15}%
\:CrossWord{)Qx1-4086r16}{1}{15}%
\:CrossWord{)Qx1-4087r17}{1}{15}%
\:CrossWord{)Qx1-4088r18}{1}{15}%
\:CrossWord{)Qx1-4089r19}{1}{15}%
\:CrossWord{)Qx1-4090r20}{1}{15}%
\:CrossWord{)Qx1-4091r21}{1}{15}%
\:CrossWord{)Qx1-4092r22}{1}{15}%
\:CrossWord{)Qx1-4093r23}{1}{15}%
\:CrossWord{)Qx1-4094r24}{1}{15}%
\:CrossWord{)Qx1-4095r25}{1}{15}%
\:CrossWord{)Qx1-4096r26}{1}{15}%
\:CrossWord{)Qx1-4097r27}{1}{15}%
\:CrossWord{)Qx1-4098r28}{1}{15}%
\:CrossWord{)Qx1-4099r29}{1}{15}%
\:CrossWord{)Qx1-4100r30}{1}{15}%
\:CrossWord{)Qx1-4101r31}{1}{15}%
\:CrossWord{)Qx1-4102r32}{1}{15}%
\:CrossWord{)Qx1-4103r33}{1}{15}%
\:CrossWord{)Qx1-4104r34}{1}{15}%
\:CrossWord{)Qx1-4105r35}{1}{15}%
\:CrossWord{)Qx1-4106r36}{1}{15}%
\:CrossWord{)Qx1-4107r37}{1}{15}%
\:CrossWord{)Qx1-4108r38}{1}{15}%
\:CrossWord{)Qx1-4109r39}{1}{15}%
\:CrossWord{)Qx1-4110r40}{1}{15}%
\:CrossWord{)Qx1-4111r41}{1}{15}%
\:CrossWord{)Qx1-4112r42}{1}{15}%
\:CrossWord{)Qx1-4113r43}{1}{15}%
\:CrossWord{)Qx1-4114r44}{1}{15}%
\:CrossWord{)Qx1-4115r45}{1}{15}%
\:CrossWord{)Qx1-4116r46}{1}{15}%
\:CrossWord{)Qx1-4117r47}{1}{15}%
\:CrossWord{)Qx1-5000}{1}{15}%
\:CrossWord{)Qx1-5002x1}{1}{15}%
\:CrossWord{)Qx1-5004x2}{1}{16}%
\:CrossWord{)Qx1-5006x3}{1}{16}%
\:CrossWord{)Qx1-5008x4}{1}{16}%
